> [[('The', 'DT'), ('quantity', 'NN'), ('of', 'IN'), ('heat', 'NN'), ('transferred', 'VBN'), (',', ','), (',', ','), ('divided', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('observed', 'JJ'), ('temperature', 'NN'), ('change', 'NN'), (',', ','), (',', ','), ('is', 'VBZ'), ('the', 'DT'), ('body', 'NN'), ("'s", 'POS'), ('heat', 'NN'), ('capacity', 'NN'), ('at', 'IN'), ('constant', 'JJ'), ('volume', 'NN'), (',', ','), ('.', '.')], [('The', 'DT'), ('temperature', 'NN'), ('of', 'IN'), ('the', 'DT'), ('mirror', 'NN'), ('at', 'IN'), ('this', 'DT'), ('condition', 'NN'), ('is', 'VBZ'), ('equal', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('dew', 'NN'), ('point', 'NN'), ('temperature', 'NN'), ('.', '.')], [('The', 'DT'), ('temperature', 'NN'), ('at', 'IN'), ('which', 'WDT'), ('this', 'DT'), ('balance', 'NN'), ('occurs', 'VBZ'), ('is', 'VBZ'), ('the', 'DT'), ('planetary', 'JJ'), ('equilibrium', 'NN'), ('temperature', 'NN'), ('and', 'CC'), ('is', 'VBZ'), ('equal', 'JJ'), ('to', 'TO'), (':', ':')], [('At', 'IN'), ('zero', 'CD'), ('temperature', 'NN'), (',', ','), ('is', 'VBZ'), ('equal', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('Fermi', 'NNP'), ('energy', 'NN'), ('plus', 'CC'), ('the', 'DT'), ('potential', 'JJ'), ('energy', 'NN'), ('per', 'IN'), ('electron', 'NN'), ('.', '.')], [('The', 'DT'), ('reduced', 'JJ'), ('temperature', 'NN'), ('of', 'IN'), ('a', 'DT'), ('fluid', 'NN'), ('is', 'VBZ'), ('its', 'PRP$'), ('actual', 'JJ'), ('temperature', 'NN'), (',', ','), ('divided', 'VBN'), ('by', 'IN'), ('its', 'PRP$'), ('critical', 'JJ'), ('temperature', 'NN'), (':', ':')]]
= [('One', 'CD'), ('form', 'NN'), ('of', 'IN'), ('this', 'DT'), ('quantity', 'NN'), ('is', 'VBZ'), ('equal', 'JJ'), ('to', 'TO'), ('lambda', 'VB'), ('times', 'NNS'), ('temperature', 'VB'), ('to', 'TO'), ('the', 'DT'), ('three', 'CD'), ('halves', 'NNS'), ('power', 'NN'), ('divided', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('temperature', 'NN'), ('plus', 'CC'), ('Sutherland', 'NNP'), ("'s", 'POS'), ('constant', 'NN'), ('.', '.')]
< This DT quantity NN is VBZ of IN of DT of NN of NN , IN of NN and NNS of IN . NN <EOS>

> [[('Questions', 'NNS'), ('and', 'CC'), ('Answers', 'NNS'), ("''", "''"), ('began', 'VBD'), (':', ':'), ('``', '``'), ('What', 'WP'), ('is', 'VBZ'), ('God', 'NNP'), ('?', '.'), ("''", "''")], [('She', 'PRP'), ('is', 'VBZ'), ('described', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('``', '``'), ('Poetic', 'JJ'), ('Edda', 'NNP'), ("''", "''"), ('and', 'CC'), ('``', '``'), ('Prose', 'NNP'), ('Edda', 'NNP'), ("''", "''"), ('.', '.')], [('The', 'DT'), ('``', '``'), ('Poetic', 'JJ'), ('Edda', 'NNP'), ("''", "''"), ('poem', 'NN'), ("'", "''"), ('describes', 'VBZ'), ('how', 'WRB'), ('Odin', 'NNP'), ('sacrificed', 'VBD'), ('himself', 'PRP'), ('by', 'IN'), ('hanging', 'VBG'), ('from', 'IN'), ('a', 'DT'), ('tree', 'NN'), (',', ','), ('making', 'VBG'), ('this', 'DT'), ('tree', 'JJ'), ('Odin', 'NNP'), ("'s", 'POS'), ('gallows', 'NNS'), ('.', '.')], [('In', 'IN'), ('the', 'DT'), ('``', '``'), ('Poetic', 'JJ'), ('Edda', 'NNP'), ("''", "''"), ('poem', 'NN'), ('``', '``'), ('Grímnismál', 'NNP'), ("''", "''"), (',', ','), ('Grímnir', 'NNP'), ('(', '('), ('the', 'DT'), ('god', 'NN'), ('Odin', 'NNP'), ('in', 'IN'), ('disguise', 'NN'), (')', ')'), ('comments', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('creature', 'NN'), ('.', '.')], [('In', 'IN'), ('the', 'DT'), ('``', '``'), ('Poetic', 'JJ'), ('Edda', 'NNP'), ("''", "''"), ('poem', 'NN'), ('``', '``'), ('Grímnismál', 'NNP'), ("''", "''"), (',', ','), ('the', 'DT'), ('god', 'NN'), ('Odin', 'NNP'), ('(', '('), ('disguised', 'VBN'), ('as', 'IN'), ('``', '``'), ('Grimnir', 'NNP'), ("''", "''"), (')', ')'), ('says', 'VBZ'), ('that', 'IN'), (':', ':')]]
= [('In', 'IN'), ('The', 'DT'), ('Poetic', 'NNP'), ('Edda', 'NNP'), (',', ','), ('this', 'DT'), ('god', 'NN'), ('answers', 'VBZ'), ('the', 'DT'), ('questions', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('volva', 'NN'), ('and', 'CC'), ('disguises', 'VBZ'), ('himself', 'PRP'), (',', ','), ('which', 'WDT'), ('leads', 'VBZ'), ('to', 'TO'), ('him', 'PRP'), ('being', 'VBG'), ('tortured', 'VBN'), ('by', 'IN'), ('Geirrod', 'NNP'), ('.', '.')]
< A DT novel NN is VBZ , IN of DT , NN in NN , NN by NN of IN . DT <EOS>

> [[('Svyatoslav', 'NNP'), ('I', 'PRP'), ('of', 'IN'), ('Kiev', 'NNP'), ('sacked', 'VBD'), ('Atil', 'NNP'), ('in', 'IN'), ('968', 'CD'), ('or', 'CC'), ('969', 'CD'), ('CE', 'NNPS'), ('.', '.')], [('This', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('sacked', 'VBN'), ('by', 'IN'), ('Achilles', 'NNP'), ('.', '.')], [('Sarkel', 'NNP'), ('fell', 'VBD'), ('in', 'IN'), ('965', 'CD'), (',', ','), ('with', 'IN'), ('the', 'DT'), ('capital', 'NN'), ('city', 'NN'), ('of', 'IN'), ('Atil', 'NNP'), ('following', 'VBG'), (',', ','), ('c.', 'JJ'), ('968', 'CD'), ('or', 'CC'), ('969', 'CD'), ('.', '.')], [('Her', 'PRP$'), ('husband', 'NN'), ("'s", 'POS'), ('Crusade', 'NNP'), ('was', 'VBD'), ('diverted', 'VBN'), ('to', 'TO'), ('Constantinople', 'NNP'), (',', ','), ('capital', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Byzantine', 'NNP'), ('Empire', 'NNP'), (',', ','), ('where', 'WRB'), ('the', 'DT'), ('crusaders', 'NNS'), ('captured', 'VBD'), ('and', 'CC'), ('sacked', 'VBD'), ('the', 'DT'), ('city', 'NN'), ('.', '.')], [('The', 'DT'), ('city', 'NN'), ('retained', 'VBN'), ('civic', 'JJ'), ('life', 'NN'), ('under', 'IN'), ('the', 'DT'), ('Roman', 'NNP'), ('Empire', 'NNP'), (';', ':'), ('Tegea', 'NNP'), ('survived', 'VBD'), ('being', 'VBG'), ('sacked', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('Goths', 'NNP'), ('in', 'IN'), ('AD', 'NNP'), ('395–396', 'CD'), ('.', '.')]]
= [('This', 'DT'), ('empire', 'NN'), ('sacked', 'VBD'), ('aneighboring', 'VBG'), ('state', 'NN'), ("'s", 'POS'), ('city', 'NN'), ('of', 'IN'), ('Atil', 'NNP'), ('.', '.')]
< This DT novel NN was VBD called NNP the IN , NNP , DT , NNP to NNP . IN , NNP <EOS>

> [[('In', 'IN'), ('some', 'DT'), ('cultures', 'NNS'), (',', ','), ('people', 'NNS'), ('remove', 'VBP'), ('their', 'PRP$'), ('shoes', 'NNS'), ('before', 'IN'), ('entering', 'VBG'), ('a', 'DT'), ('home', 'NN'), ('.', '.')], [('Many', 'JJ'), ('temples', 'NNS'), ('feature', 'VBP'), ('one', 'CD'), ('or', 'CC'), ('more', 'JJR'), ('idols', 'NNS'), ('(', '('), ('murtis', 'NN'), (')', ')'), ('.', '.')], [('The', 'DT'), ('marble', 'JJ'), ('floor', 'NN'), ('slopes', 'NNS'), ('down', 'RP'), ('at', 'IN'), ('the', 'DT'), ('entrance', 'NN'), ('where', 'WRB'), ('visitors', 'NNS'), ('would', 'MD'), ('remove', 'VB'), ('their', 'PRP$'), ('shoes', 'NNS'), ('before', 'IN'), ('entering', 'VBG'), ('.', '.')], [('It', 'PRP'), ('typically', 'RB'), ('refers', 'VBZ'), ('to', 'TO'), ('a', 'DT'), ('procession', 'NN'), ('(', '('), ('journey', 'NN'), (')', ')'), ('of', 'IN'), ('deities', 'NNS'), (',', ','), ('people', 'NNS'), ('dressed', 'VBP'), ('like', 'IN'), ('deities', 'NNS'), (',', ','), ('or', 'CC'), ('simply', 'RB'), ('religious', 'JJ'), ('saints', 'NNS'), ('and', 'CC'), ('political', 'JJ'), ('leaders', 'NNS'), ('.', '.')], [('In', 'IN'), ('the', 'DT'), ('Roman', 'NNP'), ('religious', 'JJ'), ('world', 'NN'), (',', ','), ('many', 'JJ'), ('deities', 'NNS'), ('were', 'VBD'), ('referred', 'VBN'), ('to', 'TO'), ('as', 'IN'), ('``', '``'), ('one', 'CD'), ("''", "''"), ('or', 'CC'), ('``', '``'), ('unique', 'JJ'), ("''", "''"), ('in', 'IN'), ('religious', 'JJ'), ('texts', 'NNS'), ('like', 'IN'), ('these', 'DT'), ('.', '.')]]
= [('People', 'NNS'), ('remove', 'VBP'), ('their', 'PRP$'), ('shoes', 'NNS'), ('before', 'IN'), ('entering', 'VBG'), ('these', 'DT'), ('religious', 'JJ'), ('structures', 'NNS'), (',', ','), ('which', 'WDT'), ('contain', 'VBP'), ('murtis', 'NN'), (',', ','), ('or', 'CC'), ('idols', 'NNS'), (',', ','), ('of', 'IN'), ('deities', 'NNS'), ('like', 'IN'), ('Lakshmi', 'NNP'), ('or', 'CC'), ('Ganesh', 'NNP'), ('.', '.')]
< In IN another DT of NNP , , this IN , NN , DT , NNP of NN , NNP , NN of NNP , NNP . NN and IN of NNP . NNP <EOS>

> [[('Arnolfini', 'NNP'), ('looks', 'VBZ'), ('directly', 'RB'), ('out', 'RP'), ('at', 'IN'), ('the', 'DT'), ('viewer', 'NN'), (',', ','), ('his', 'PRP$'), ('wife', 'NN'), ('gazes', 'VBZ'), ('obediently', 'RB'), ('at', 'IN'), ('her', 'PRP$'), ('husband', 'NN'), ('.', '.')], [('He', 'PRP'), ('gazes', 'VBZ'), ('directly', 'RB'), ('at', 'IN'), ('her', 'PRP$'), ('and', 'CC'), ('holds', 'VBZ'), ('a', 'DT'), ('cross', 'NN'), ('.', '.')], [('The', 'DT'), ('Madonna', 'NNP'), ('faces', 'VBZ'), ('the', 'DT'), ('viewer', 'NN'), (',', ','), ('as', 'IN'), ('the', 'DT'), ('Child', 'NNP'), ('gazes', 'VBZ'), ('up', 'RP'), ('at', 'IN'), ('her', 'PRP'), ('.', '.')], [('Olympia', 'NNP'), ('gazes', 'VBZ'), ('directly', 'RB'), ('out', 'RP'), ('at', 'IN'), ('the', 'DT'), ('viewer', 'NN'), (',', ','), ('as', 'IN'), ('does', 'VBZ'), ('Velázquez', 'NNP'), ("'s", 'POS'), ('Venus', 'NNP'), (',', ','), ('only', 'RB'), ('through', 'IN'), ('the', 'DT'), ('reflection', 'NN'), ('of', 'IN'), ('the', 'DT'), ('mirror', 'NN'), ('.', '.')], [('She', 'PRP'), ('gazes', 'VBZ'), ('directly', 'RB'), ('at', 'IN'), ('the', 'DT'), ('viewer', 'NN'), ('and', 'CC'), ('has', 'VBZ'), ('a', 'DT'), ('great', 'JJ'), ('mass', 'NN'), ('of', 'IN'), ('hair', 'NN'), ('with', 'IN'), ('a', 'DT'), ('crown', 'NN'), ('of', 'IN'), ('forget-me-not', 'JJ'), ('flowers', 'NNS'), ('placed', 'VBD'), ('on', 'IN'), ('her', 'PRP$'), ('head', 'NN'), ('.', '.')]]
= [('Unusually', 'RB'), (',', ','), ('Mary', 'NNP'), ('gazes', 'VBZ'), ('emotionlessly', 'RB'), ('and', 'CC'), ('directly', 'RB'), ('at', 'IN'), ('the', 'DT'), ('viewer', 'NN'), ('while', 'IN'), ('dispassionately', 'RB'), ('pointing', 'VBG'), ('toward', 'IN'), ('her', 'PRP$'), ('son', 'NN'), ('.', '.')]
< He PRP novel NN by IN this DT novel NN , , , DT by NN , NNP , NNP , DT and IN . NNP <EOS>

> [[('Members', 'NNS'), ('of', 'IN'), ('The', 'DT'), ('Church', 'NNP'), ('of', 'IN'), ('Jesus', 'NNP'), ('Christ', 'NNP'), ('of', 'IN'), ('Latter-day', 'JJ'), ('Saints', 'NNP'), ('(', '('), ('Mormons', 'NNP'), (')', ')'), ('generally', 'RB'), ('fast', 'VBP'), ('for', 'IN'), ('24', 'CD'), ('hours', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('Sunday', 'NNP'), ('of', 'IN'), ('each', 'DT'), ('month', 'NN'), ('.', '.')], [('Members', 'NNS'), ('of', 'IN'), ('The', 'DT'), ('Church', 'NNP'), ('of', 'IN'), ('Jesus', 'NNP'), ('Christ', 'NNP'), ('of', 'IN'), ('Latter-day', 'JJ'), ('Saints', 'NNP'), ('(', '('), ('Mormons', 'NNP'), (')', ')'), ('generally', 'RB'), ('fast', 'VBP'), ('for', 'IN'), ('24', 'CD'), ('hours', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('Sunday', 'NNP'), ('of', 'IN'), ('each', 'DT'), ('month', 'NN'), ('.', '.')], [('In', 'IN'), ('most', 'JJS'), ('areas', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('world', 'NN'), (',', ','), ('Mormons', 'NNP'), ('worship', 'NN'), ('on', 'IN'), ('Sunday', 'NNP'), ('.', '.')], [('Members', 'NNS'), ('are', 'VBP'), ('encouraged', 'VBN'), ('to', 'TO'), ('fast', 'VB'), ('on', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('Sunday', 'NNP'), ('of', 'IN'), ('each', 'DT'), ('month', 'NN'), (',', ','), ('designated', 'VBN'), ('as', 'IN'), ('Fast', 'NNP'), ('Sunday', 'NNP'), ('.', '.')], [('Following', 'VBG'), ('this', 'DT'), (',', ','), ('B', 'NNP'), ("'", 'POS'), ('z', 'NN'), ('immediately', 'RB'), ('embarked', 'VBD'), ('on', 'IN'), ('their', 'PRP$'), ('eight-month', 'JJ'), ('``', '``'), ('Action', 'NNP'), ("''", "''"), ('tour', 'NN'), ('that', 'WDT'), ('saw', 'VBD'), ('them', 'PRP'), ('perform', 'VB'), ('all', 'DT'), ('over', 'IN'), ('Japan', 'NNP'), ('.', '.')]]
= [('Mormons', 'NNS'), ('often', 'RB'), ('perform', 'VBP'), ('this', 'DT'), ('action', 'NN'), ('on', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('Sunday', 'NNP'), ('of', 'IN'), ('the', 'DT'), ('month', 'NN'), ('.', '.')]
< In IN novel NN by IN this DT novel NN , , , DT by IN , NN and NNP , NNP . DT , NNP . NN <EOS>

> [[('This', 'DT'), ('climate', 'NN'), ('change', 'NN'), ('fund', 'NN'), ('is', 'VBZ'), ('called', 'VBN'), ('the', 'DT'), ('Green', 'NNP'), ('Climate', 'NNP'), ('Fund', 'NNP'), ('from', 'IN'), ('the', 'DT'), ('2010', 'CD'), ('United', 'NNP'), ('Nations', 'NNP'), ('Climate', 'NNP'), ('Change', 'NNP'), ('Conference', 'NNP'), ('.', '.')], [('See', 'VB'), ('United', 'NNP'), ('Nations', 'NNP'), ('Climate', 'NNP'), ('Change', 'NNP'), ('Conference', 'NNP'), ('.', '.')], [('On', 'IN'), ('November', 'NNP'), ('2016', 'CD'), ('the', 'DT'), ('city', 'NN'), ('hosted', 'VBD'), ('the', 'DT'), ('2016', 'CD'), ('United', 'NNP'), ('Nations', 'NNP'), ('Climate', 'NNP'), ('Change', 'NNP'), ('Conference', 'NNP'), ('.', '.')], [('Warsaw', 'NNP'), ('was', 'VBD'), ('the', 'DT'), ('host', 'NN'), ('city', 'NN'), ('for', 'IN'), ('the', 'DT'), ('2013', 'CD'), ('United', 'NNP'), ('Nations', 'NNP'), ('Climate', 'NNP'), ('Change', 'NNP'), ('Conference', 'NNP'), ('and', 'CC'), ('for', 'IN'), ('the', 'DT'), ('2016', 'CD'), ('NATO', 'NNP'), ('Summit', 'NNP'), ('.', '.')], [('Hopenhagen', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('climate', 'NN'), ('change', 'NN'), ('campaign', 'NN'), ('organized', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('United', 'NNP'), ('Nations', 'NNPS'), ('and', 'CC'), ('the', 'DT'), ('International', 'NNP'), ('Advertising', 'NNP'), ('Association', 'NNP'), ('to', 'TO'), ('support', 'VB'), ('COP15', 'NNP'), (',', ','), ('–', 'VBZ'), ('the', 'DT'), ('United', 'NNP'), ('Nations', 'NNP'), ('Climate', 'NNP'), ('Change', 'NNP'), ('Conference', 'NNP'), ('2009', 'CD'), ('.', '.')]]
= [('This', 'DT'), ('city', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('site', 'NN'), ('of', 'IN'), ('the', 'DT'), ('2014', 'CD'), ('United', 'NNP'), ('Nations', 'NNP'), ('Climate', 'NNP'), ('Conference', 'NNP'), ('and', 'CC'), ('is', 'VBZ'), ('home', 'NN'), ('to', 'TO'), ('the', 'DT'), ('Miraflores', 'NNP'), ('District', 'NNP'), ('.', '.')]
< This DT novel NN was VBD the DT by IN of NNP of DT by IN of NNP the DT by NNP of IN , NNP and NNP <EOS>

> [[('The', 'DT'), ('painting', 'NN'), ('includes', 'VBZ'), ('fans', 'NNS'), ('and', 'CC'), ('Fly-whisks', 'NNP'), (',', ','), ('which', 'WDT'), ('establish', 'VB'), ('the', 'DT'), ('feminine', 'JJ'), ('figures', 'NNS'), ('as', 'IN'), ('attendants', 'NNS'), ('.', '.')], [('Though', 'IN'), ('not', 'RB'), ('all', 'DT'), ('telescopic', 'NN'), ('cranes', 'NNS'), ('are', 'VBP'), ('mobile', 'JJ'), ('cranes', 'NNS'), (',', ','), ('many', 'JJ'), ('of', 'IN'), ('them', 'PRP'), ('are', 'VBP'), ('truck-mounted', 'JJ'), ('.', '.')], [('Several', 'JJ'), ('monks', 'NNS'), ('are', 'VBP'), ('depicted', 'VBN'), ('climbing', 'VBG'), ('a', 'DT'), ('ladder', 'NN'), (';', ':'), ('at', 'IN'), ('the', 'DT'), ('top', 'NN'), ('is', 'VBZ'), ('Jesus', 'NNP'), (',', ','), ('prepared', 'VBD'), ('to', 'TO'), ('receive', 'VB'), ('them', 'PRP'), ('into', 'IN'), ('Heaven', 'NNP'), ('.', '.')], [('Figures', 'NNS'), ('are', 'VBP'), ('often', 'RB'), ('depicted', 'VBN'), ('carrying', 'VBG'), ('or', 'CC'), ('playing', 'VBG'), ('``', '``'), ('guqin', 'NN'), ("''", "''"), ('(', '('), ('zithers', 'NNS'), (')', ')'), (',', ','), ('and', 'CC'), ('residing', 'VBG'), ('in', 'IN'), ('quite', 'RB'), ('isolated', 'JJ'), ('mountain', 'NN'), ('hermitages', 'NNS'), ('.', '.')], [('Fly-whisks', 'NNS'), ('were', 'VBD'), ('also', 'RB'), ('used', 'VBN'), ('in', 'IN'), ('Polynesian', 'JJ'), ('culture', 'NN'), ('as', 'IN'), ('a', 'DT'), ('ceremonial', 'JJ'), ('mark', 'NN'), ('of', 'IN'), ('authority', 'NN'), ('.', '.')]]
= [('Many', 'JJ'), ('of', 'IN'), ('these', 'DT'), ('figures', 'NNS'), ('are', 'VBP'), ('depicted', 'VBN'), ('carrying', 'VBG'), ('fly', 'NN'), ('whisks', 'NNS'), (',', ','), ('and', 'CC'), ('several', 'JJ'), ('of', 'IN'), ('them', 'PRP'), ('were', 'VBD'), ('taken', 'VBN'), ('to', 'TO'), ('heaven', 'VB'), ('by', 'IN'), ('cranes', 'NNS'), ('.', '.')]
< The DT of NNS of IN of NN of IN of NN of IN of DT of NN , NNS . NN of IN <EOS>

> [[('Its', 'PRP$'), ('midline', 'NN'), ('structure', 'NN'), ('makes', 'VBZ'), ('it', 'PRP'), ('lie', 'VBZ'), ('at', 'IN'), ('the', 'DT'), ('junction', 'NN'), ('between', 'IN'), ('the', 'DT'), ('medulla', 'NN'), ('and', 'CC'), ('the', 'DT'), ('spinal', 'JJ'), ('cord', 'NN'), ('.', '.')], [('The', 'DT'), ('pons', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('brainstem', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('specific', 'JJ'), ('region', 'NN'), ('that', 'IN'), ('consists', 'VBZ'), ('of', 'IN'), ('myelinated', 'JJ'), ('axons', 'NNS'), ('much', 'RB'), ('like', 'IN'), ('the', 'DT'), ('spinal', 'JJ'), ('cord', 'NN'), ('.', '.')], [('Each', 'DT'), ('segment', 'NN'), ('of', 'IN'), ('the', 'DT'), ('spinal', 'JJ'), ('cord', 'NN'), ('is', 'VBZ'), ('associated', 'VBN'), ('with', 'IN'), ('a', 'DT'), ('pair', 'NN'), ('of', 'IN'), ('ganglia', 'NN'), (',', ','), ('called', 'VBN'), ('dorsal', 'NN'), ('root', 'NN'), ('ganglia', 'NN'), (',', ','), ('which', 'WDT'), ('are', 'VBP'), ('situated', 'VBN'), ('just', 'RB'), ('outside', 'IN'), ('the', 'DT'), ('spinal', 'JJ'), ('cord', 'NN'), ('.', '.')], [('The', 'DT'), ('pathophysiologic', 'JJ'), ('state', 'NN'), ('of', 'IN'), ('the', 'DT'), ('spinal', 'JJ'), ('cord', 'NN'), ('is', 'VBZ'), ('called', 'VBN'), ('subacute', 'NN'), ('combined', 'VBN'), ('degeneration', 'NN'), ('of', 'IN'), ('spinal', 'JJ'), ('cord', 'NN'), ('.', '.')], [('Sometimes', 'RB'), ('the', 'DT'), ('spinal', 'JJ'), ('meninges', 'NNS'), ('and', 'CC'), ('also', 'RB'), ('the', 'DT'), ('spinal', 'JJ'), ('cord', 'NN'), ('can', 'MD'), ('protrude', 'VB'), ('through', 'IN'), ('this', 'DT'), (',', ','), ('and', 'CC'), ('this', 'DT'), ('is', 'VBZ'), ('called', 'VBN'), ('``', '``'), ('Spina', 'NNP'), ('bifida', 'NN'), ('cystica', 'NN'), ("''", "''"), ('.', '.')]]
= [('This', 'DT'), ('structure', 'NN'), ('is', 'VBZ'), ('situated', 'VBN'), ('between', 'IN'), ('the', 'DT'), ('pons', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('spinal', 'JJ'), ('cord', 'NN'), ('.', '.')]
< The DT novel NN is VBZ of IN this NN novel NN is VBZ called VBN the DT and IN <EOS>

> [[('For', 'IN'), ('me', 'PRP'), ('it', 'PRP'), ("'s", 'VBZ'), ('phases', 'NNS'), ('where', 'WRB'), ('I', 'PRP'), ("'m", 'VBP'), ('very', 'RB'), ('solitary', 'JJ'), (',', ','), ('writing', 'NN'), (',', ','), ('and', 'CC'), ('then', 'RB'), ('I', 'PRP'), ("'m", 'VBP'), ('preparing', 'VBG'), (',', ','), ('getting', 'VBG'), ('the', 'DT'), ('money', 'NN'), (',', ',')], [('``', '``'), ('I', 'PRP'), ("'m", 'VBP'), ('tired', 'JJ'), ('of', 'IN'), ('hearing', 'VBG'), ('about', 'IN'), ('money', 'NN'), (',', ','), ('money', 'NN'), (',', ','), ('money', 'NN'), (',', ','), ('money', 'NN'), (',', ','), ('money', 'NN'), ("''", "''"), (',', ','), ("O'Neal", 'NNP'), ('said', 'VBD'), ('after', 'IN'), ('the', 'DT'), ('signing', 'NN'), ('.', '.')], [('``', '``'), ('I', 'PRP'), ("'m", 'VBP'), ('not', 'RB'), ('there', 'RB'), ('yet', 'RB'), ('...', ':'), ('to', 'TO'), ('sing', 'VBG'), ('about', 'IN'), ('politics', 'NNS'), ("''", "''"), ('.', '.')], [('I', 'PRP'), ("'m", 'VBP'), ('Dying', 'VBG'), ("''", "''")], [('I', 'PRP'), ("'m", 'VBP'), ('just', 'RB'), ('dying', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('drink', 'NN'), (',', ','), ("'", "''"), ('she', 'PRP'), ('said', 'VBD'), ('as', 'IN'), ('she', 'PRP'), ('passed', 'VBD'), ('me', 'PRP'), ('in', 'IN'), ('the', 'DT'), ('hall', 'NN'), ('.', '.')]]
= [('His', 'PRP$'), ('most', 'RBS'), ('recent', 'JJ'), ('album', 'NN'), ('includes', 'VBZ'), ('``', '``'), ('The', 'DT'), ('Blacker', 'NNP'), ('the', 'DT'), ('Berry', 'NNP'), ("''", "''"), ('and', 'CC'), ('``', '``'), ('King', 'NNP'), ('Kunta', 'NNP'), ('.', '.'), ("''", "''")]
< The DT character DT novel NN and IN this IN '' DT novel NN and IN '' NNP <EOS>